25 21
#############
#.j+........#
#..+........#    ########
#+++....b...######....m.#
#.j+....................#
#..+........######......#
#+++..b.....#    #....s.#
#.j+.......p#    #......#
#..+........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###d+####      #......#
  #.....k.#      #..g...#
  #.a.....#      #......#
  #.......#      #g..g..#
  #.......#      #......#
  #...@...#      #.k....#
  #.......#      #......d
  #########       ######
