30 30
.........................###..
..######.................#.#..
..#.s..#.................#b#..
..#k..b#.................#.#..
..#....#...###############+#..
..##d###...#......g..k.....#..
...#.#.....#...g........g..#..
...#.#.....#####...#########..
...#.#.........#...#..........
####.###########...######.....
#.........g.............##....
#...............g........##...
#.........................#...
@........##########.......##..
#........#        #........#..
#######++##########........#..
......#....................#..
......#....................#..
......##########b###########..
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................